{
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "allowJs": true,
    "esModuleInterop": true,
    "module": "es2022",
    "moduleResolution": "bundler",
    "noEmit": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "es2022",
    "types": ["@types/emscripten", "@types/node"]
  },
  "include": [
    "__tests__/**/*",
    "babel.config.cjs",
    "eslint.config.js",
    "gulp/**/*",
    "gulpfile.ts",
    "rollup.config.js",
    "runJest.cjs",
    "src/**/*.ts",
    "env.d.ts"
  ],
  "exclude": ["build/**/*", "dist/**/*", "examples/**/*", "node_modules/**/*"]
}
