{
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "allowJs": true,
    "esModuleInterop": true,
    "module": "es2022",
    "moduleResolution": "node",
    "noEmit": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "es2022",
    "types": ["node", "vitest/globals"]
  },
  "include": ["__tests__/*.ts", "*.ts"],
  "exclude": ["node_modules/**/*"]
}
