{
  "editor.formatOnSave": true,
  "eslint.experimental.useFlatConfig": true,
  "search.exclude": {
    "**/build": true,
    "**/.docusaurus": true,
    "**/node_modules": true
  },
  "editor.rulers": [100]
}
